<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>Python</ID>
  <OriginalElement>#C:/Users/Romain/Desktop/CM/Caylus_Magna_Carta_2/caylusMC.py</OriginalElement>
  <nodes>
    <node x="908.2249999999999" y="77.0">caylusMC.BackgroundPlayerBuilding</node>
    <node x="1171.75" y="323.0">caylusMC.Money</node>
    <node x="196.0" y="400.0">caylusMC.AdvancedAIPlayer</node>
    <node x="259.0" y="174.0">caylusMC.HotelPrestigeBuilding</node>
    <node x="1883.75" y="246.0">caylusMC.ActionsPhase</node>
    <node x="2311.75" y="246.0">caylusMC.IncomePhase</node>
    <node x="0.0" y="174.0">caylusMC.PeddlerNeutralBuilding</node>
    <node x="796.75" y="323.0">caylusMC.BuildingType</node>
    <node x="276.5" y="77.0">caylusMC.PrestigeBuilding</node>
    <node x="1477.44375" y="77.0">caylusMC.PlayerBuilding</node>
    <node x="800.0" y="472.0">caylusMC.Effect</node>
    <node x="1083.69375" y="174.0">caylusMC.ChurchPlayerBuilding</node>
    <node x="1144.0" y="472.0">caylusMC.Phase</node>
    <node x="1613.75" y="246.0">caylusMC.ProvostMovementPhase</node>
    <node x="213.5" y="246.0">caylusMC.Player</node>
    <node x="24.5" y="77.0">caylusMC.NeutralBuilding</node>
    <node x="841.7249999999999" y="0.0">caylusMC.Building</node>
    <node x="1309.0" y="472.0">caylusMC.Game</node>
    <node x="972.0" y="472.0">caylusMC.Castle</node>
    <node x="1328.69375" y="174.0">caylusMC.PeddlerPlayerBuilding</node>
    <node x="824.6937499999999" y="174.0">caylusMC.GoldMinePlayerBuilding</node>
    <node x="688.25" y="246.0">Enum</node>
    <node x="649.75" y="323.0">caylusMC.Action</node>
    <node x="0.0" y="400.0">caylusMC.BasicAIPlayer</node>
    <node x="120.74999999999999" y="323.0">caylusMC.AIPlayer</node>
    <node x="0.0" y="472.0">caylusMC.ColorPlayer</node>
    <node x="1580.69375" y="174.0">caylusMC.LawyerPlayerBuilding</node>
    <node x="1010.75" y="323.0">caylusMC.Resource</node>
    <node x="621.0" y="472.0">caylusMC.Version</node>
    <node x="207.0" y="472.0">caylusMC.CastlePhase</node>
    <node x="2097.75" y="246.0">caylusMC.EndTurnPhase</node>
    <node x="281.75" y="323.0">caylusMC.HumanPlayer</node>
    <node x="1068.5" y="246.0">caylusMC.MoneyResource</node>
    <node x="414.0" y="472.0">caylusMC.GameElement</node>
    <node x="1336.75" y="246.0">caylusMC.EffectsBuildingsPhase</node>
    <node x="2364.69375" y="174.0">caylusMC.MarketPlayerBuilding</node>
    <node x="2056.69375" y="174.0">caylusMC.LargeProductionPlayerBuilding</node>
    <node x="1825.69375" y="174.0">caylusMC.BankPlayerBuilding</node>
    <node x="488.75" y="323.0">caylusMC.Location</node>
    <node x="516.6937499999999" y="174.0">caylusMC.SmallProductionPlayerBuilding</node>
  </nodes>
  <notes />
  <edges>
    <edge source="caylusMC.BackgroundPlayerBuilding" target="caylusMC.Building">
      <point x="0.0" y="-13.5" />
      <point x="1034.725" y="57.0" />
      <point x="929.8499999999999" y="57.0" />
      <point x="17.625" y="13.5" />
    </edge>
    <edge source="caylusMC.PeddlerPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="1444.69375" y="154.0" />
      <point x="1557.50625" y="154.0" />
      <point x="-11.4375" y="13.5" />
    </edge>
    <edge source="caylusMC.BuildingType" target="Enum">
      <point x="0.0" y="-13.5" />
      <point x="881.25" y="298.0" />
      <point x="729.9166666666666" y="298.0" />
      <point x="16.66666666666663" y="13.5" />
    </edge>
    <edge source="caylusMC.Action" target="Enum">
      <point x="0.0" y="-13.5" />
      <point x="0.0" y="13.5" />
    </edge>
    <edge source="caylusMC.LawyerPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="1693.19375" y="154.0" />
      <point x="1580.38125" y="154.0" />
      <point x="11.4375" y="13.5" />
    </edge>
    <edge source="caylusMC.AdvancedAIPlayer" target="caylusMC.AIPlayer">
      <point x="0.0" y="-13.5" />
      <point x="294.5" y="375.0" />
      <point x="226.5" y="375.0" />
      <point x="35.25" y="13.5" />
    </edge>
    <edge source="caylusMC.PeddlerNeutralBuilding" target="caylusMC.NeutralBuilding">
      <point x="0.0" y="-13.5" />
      <point x="0.0" y="13.5" />
    </edge>
    <edge source="caylusMC.BasicAIPlayer" target="caylusMC.AIPlayer">
      <point x="0.0" y="-13.5" />
      <point x="88.0" y="375.0" />
      <point x="156.0" y="375.0" />
      <point x="-35.25" y="13.5" />
    </edge>
    <edge source="caylusMC.PrestigeBuilding" target="caylusMC.Building">
      <point x="0.0" y="-13.5" />
      <point x="375.0" y="57.0" />
      <point x="894.5999999999999" y="57.0" />
      <point x="-17.625" y="13.5" />
    </edge>
    <edge source="caylusMC.MarketPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="2477.19375" y="124.0" />
      <point x="1649.00625" y="124.0" />
      <point x="80.0625" y="13.5" />
    </edge>
    <edge source="caylusMC.BankPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="1931.19375" y="144.0" />
      <point x="1603.25625" y="144.0" />
      <point x="34.3125" y="13.5" />
    </edge>
    <edge source="caylusMC.HumanPlayer" target="caylusMC.Player">
      <point x="0.0" y="-13.5" />
      <point x="362.75" y="298.0" />
      <point x="308.75" y="298.0" />
      <point x="31.75" y="13.5" />
    </edge>
    <edge source="caylusMC.SmallProductionPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="660.6937499999999" y="124.0" />
      <point x="1488.88125" y="124.0" />
      <point x="-80.0625" y="13.5" />
    </edge>
    <edge source="caylusMC.GoldMinePlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="944.1937499999999" y="134.0" />
      <point x="1511.75625" y="134.0" />
      <point x="-57.1875" y="13.5" />
    </edge>
    <edge source="caylusMC.LargeProductionPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="2200.69375" y="134.0" />
      <point x="1626.13125" y="134.0" />
      <point x="57.1875" y="13.5" />
    </edge>
    <edge source="caylusMC.Location" target="Enum">
      <point x="0.0" y="-13.5" />
      <point x="559.25" y="298.0" />
      <point x="696.5833333333334" y="298.0" />
      <point x="-16.66666666666663" y="13.5" />
    </edge>
    <edge source="caylusMC.Money" target="caylusMC.MoneyResource">
      <point x="0.0" y="-13.5" />
      <point x="1231.75" y="298.0" />
      <point x="1200.5" y="298.0" />
      <point x="44.0" y="13.5" />
    </edge>
    <edge source="caylusMC.Resource" target="caylusMC.MoneyResource">
      <point x="0.0" y="-13.5" />
      <point x="1081.25" y="298.0" />
      <point x="1112.5" y="298.0" />
      <point x="-44.0" y="13.5" />
    </edge>
    <edge source="caylusMC.AIPlayer" target="caylusMC.Player">
      <point x="0.0" y="-13.5" />
      <point x="191.25" y="298.0" />
      <point x="245.25" y="298.0" />
      <point x="-31.75" y="13.5" />
    </edge>
    <edge source="caylusMC.ChurchPlayerBuilding" target="caylusMC.PlayerBuilding">
      <point x="0.0" y="-13.5" />
      <point x="1196.19375" y="144.0" />
      <point x="1534.63125" y="144.0" />
      <point x="-34.3125" y="13.5" />
    </edge>
    <edge source="caylusMC.HotelPrestigeBuilding" target="caylusMC.PrestigeBuilding">
      <point x="0.0" y="-13.5" />
      <point x="0.0" y="13.5" />
    </edge>
    <edge source="caylusMC.PlayerBuilding" target="caylusMC.Building">
      <point x="0.0" y="-13.5" />
      <point x="1568.94375" y="47.0" />
      <point x="965.0999999999999" y="47.0" />
      <point x="52.875" y="13.5" />
    </edge>
    <edge source="caylusMC.NeutralBuilding" target="caylusMC.Building">
      <point x="0.0" y="-13.5" />
      <point x="119.5" y="47.0" />
      <point x="859.3499999999999" y="47.0" />
      <point x="-52.875" y="13.5" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.48847926267281105" x="1292.0" y="249.5" />
  <SelectedNodes>
    <node>caylusMC.SmallProductionPlayerBuilding</node>
  </SelectedNodes>
  <Categories />
</Diagram>

